// Generated by CoffeeScript 1.4.0
(function() {
  var buildCoffee, fs, methods, path, print, spawn, utils;

  fs = require('fs');

  print = require('util').print;

  spawn = require('child_process').spawn;

  path = require('path');

  utils = require('./utils');

  methods = {};

  /* COFFEE
  */


  methods.watchCoffee = function(root, program, coffeeConfig) {
    var coffee, name, _i, _len, _results;
    if ((coffeeConfig != null)) {
      console.log("START COFFEE:");
      _results = [];
      for (_i = 0, _len = coffeeConfig.length; _i < _len; _i++) {
        coffee = coffeeConfig[_i];
        coffee.src = path.join(root, coffee.src);
        coffee.target = path.join(root, coffee.target);
        if (utils.checkPath(coffee.src) && utils.checkPath(coffee.target)) {
          name = "" + coffee.src + " => " + coffee.target;
          if (program.watch) {
            utils.logd("watching: " + name);
          }
          _results.push(buildCoffee(coffee.src, coffee.target, program.watch));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    }
  };

  buildCoffee = function(srcFolder, destFolder, iswatch, callback) {
    var coffee, coffeec, options;
    options = ['-c', '-o', destFolder, srcFolder];
    if (iswatch) {
      options.unshift('-w');
    }
    coffeec = path.join(__dirname, "../../node_modules/coffee-script/bin/coffee");
    coffee = spawn(coffeec, options);
    coffee.stderr.on('data', function(data) {
      return utils.error(data.toString());
    });
    coffee.stdout.on('data', function(data) {
      var message;
      message = data.toString();
      if (message.indexOf("In") === 0) {
        return utils.error(data.toString());
      } else {
        return utils.log(data.toString());
      }
    });
    return coffee.on('exit', function(code) {
      if (code === 0) {
        return typeof callback === "function" ? callback() : void 0;
      }
    });
  };

  module.exports = methods;

}).call(this);
