// Generated by CoffeeScript 1.4.0
(function() {
  var clean, cmd, exec, exists, exports, fs, growlnotify, notify, os, path, quote, which;

  which = function(name) {
    var i, len, loc, paths;
    paths = process.env.PATH.split(":");
    loc = void 0;
    i = 0;
    len = paths.length;
    while (i < len) {
      loc = path.join(paths[i], name);
      if (exists(loc)) {
        return loc;
      }
      ++i;
    }
  };

  clean = function(str) {
    str = str.replace(/[\u001b\[0m\u001b\[34m]/gm, '');
    str = str.replace(/\u0007/, '');
    return str = str.replace(/\n/gm, '');
  };

  notify = function(msg, options, fn) {
    var args, checkindexOf, ext, flag, image, priority;
    msg = clean(msg);
    image = void 0;
    args = void 0;
    options = options || {};
    fn = fn || function() {};
    if (!cmd) {
      return fn(new Error("growl not supported on this platform"));
    }
    args = [cmd.pkg];
    if (image = options.image) {
      switch (cmd.type) {
        case "Darwin-Growl":
          flag = void 0;
          ext = path.extname(image).substr(1);
          flag = flag || ext === "icns" && "iconpath";
          flag = flag || /^[A-Z]/.test(image) && "appIcon";
          flag = flag || /^png|gif|jpe?g$/.test(ext) && "image";
          flag = flag || ext && (image = ext) && "icon";
          flag = flag || "icon";
          args.push("--" + flag, image);
          break;
        case "Linux":
          args.push(cmd.icon + " " + image);
          if (!options.sticky) {
            args.push("--hint=int:transient:1");
          }
          break;
        case "Windows":
          args.push(cmd.icon + quote(image));
      }
    }
    if (options.sticky) {
      args.push(cmd.sticky);
    }
    if (options.priority) {
      priority = options.priority + "";
      checkindexOf = cmd.priority.range.indexOf(priority);
      if (~cmd.priority.range.indexOf(priority)) {
        args.push(cmd.priority, options.priority);
      }
    }
    if (options.name && cmd.type === "Darwin-Growl") {
      args.push("--name", options.name);
    }
    switch (cmd.type) {
      case "Darwin-Growl":
        args.push(cmd.msg);
        args.push(quote(msg));
        if (options.title) {
          args.push(quote(options.title));
        }
        break;
      case "Darwin-NotificationCenter":
        args.push(cmd.msg);
        args.push(quote(msg));
        if (options.title) {
          args.push(cmd.title);
          args.push(quote(options.title));
        }
        if (options.subtitle) {
          args.push(cmd.subtitle);
          args.push(quote(options.title));
        }
        break;
      case "Darwin-Growl":
        args.push(cmd.msg);
        args.push(quote(msg));
        if (options.title) {
          args.push(quote(options.title));
        }
        break;
      case "Linux":
        if (options.title) {
          args.push(quote(options.title));
          args.push(cmd.msg);
          args.push(quote(msg));
        } else {
          args.push(quote(msg));
        }
        break;
      case "Windows":
        args.push(quote(msg));
        if (options.title) {
          args.push(cmd.title + quote(options.title));
        }
    }
    return exec(args.join(" "), fn);
  };

  exec = require("child_process").exec;

  fs = require("fs");

  path = require("path");

  exists = fs.existsSync || path.existsSync;

  os = require("os");

  quote = JSON.stringify;

  cmd = void 0;

  growlnotify = path.join(__dirname, "../../bin/growlnotify");

  switch (os.type()) {
    case "Darwin":
      if (which("terminal-notifier")) {
        cmd = {
          type: "Darwin-NotificationCenter",
          pkg: "terminal-notifier",
          msg: "-message",
          title: "-title",
          subtitle: "-subtitle",
          priority: {
            cmd: "-execute",
            range: []
          }
        };
      } else {
        cmd = {
          type: "Darwin-Growl",
          pkg: growlnotify,
          msg: "-m",
          sticky: "--sticky",
          priority: {
            cmd: "--priority",
            range: [-2, -1, 0, 1, 2, "Very Low", "Moderate", "Normal", "High", "Emergency"]
          }
        };
      }
  }

  exports = module.exports = notify;

}).call(this);
