// Generated by CoffeeScript 1.4.0
(function() {
  var blue, cmd, date, exec, exists, fs, moment, notify, os, path, quote, red, reset, utils, watchr,
    _this = this;

  fs = require('fs');

  watchr = require('watchr');

  exec = require("child_process").exec;

  path = require("path");

  notify = require("./notify");

  exists = fs.existsSync || path.existsSync;

  os = require("os");

  quote = JSON.stringify;

  cmd = void 0;

  moment = require('moment');

  utils = {};

  red = '\u001b[31m';

  blue = '\u001b[34m';

  reset = '\u001b[0m';

  date = function() {
    return moment().format('H:mm:ss');
  };

  utils.error = function(message) {
    var logo;
    message = "" + red + (date()) + " - ERROR: " + reset + "\n " + message;
    console.log(message);
    logo = path.join(__dirname, "../../images/icon.png");
    return notify(message, {
      title: 'ClientWatcher',
      image: logo
    });
  };

  utils.log = function(message) {
    message = "" + message;
    return console.log(message);
  };

  utils.logd = function(message) {
    message = "" + (date()) + " - " + message;
    return console.log(message);
  };

  utils.watcher = function(towatch, ignore, cb) {
    var config;
    config = {
      paths: towatch,
      listener: function(eventName, filePath, fileCurrentStat, filePreviousStat) {
        if (typeof filePath === "string" && (!(ignore != null) || !filePath.match(ignore))) {
          return cb(filePath);
        }
      },
      ignoreCommonPatterns: true,
      ignoreHiddenFiles: true
    };
    return watchr.watch(config);
  };

  utils.checkPath = function(filepath, type) {
    var stats;
    if (!(filepath != null)) {
      return false;
    }
    try {
      stats = fs.lstatSync(filepath);
      if (!type) {
        if (stats.isDirectory() || stats.isFile()) {
          return true;
        }
      } else {
        switch (type) {
          case "dir":
            if (stats.isDirectory()) {
              return true;
            }
            break;
          case "file":
            if (stats.isFile()) {
              return true;
            }
        }
      }
    } catch (error) {
      console.log("\t" + filepath + " doesn't exist.");
    }
    return false;
  };

  module.exports = utils;

}).call(this);
