// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(function(require) {
    var CustomHoverDetail, Rickshaw, Unit, XAxis, moment, _;
    Rickshaw = require('rickshaw');
    _ = require('underscore');
    moment = require('moment');
    CustomHoverDetail = (function(_super) {

      __extends(CustomHoverDetail, _super);

      function CustomHoverDetail() {
        return CustomHoverDetail.__super__.constructor.apply(this, arguments);
      }

      CustomHoverDetail.prototype.update = function(e) {
        var activeItem, approximateIndex, dataIndex, detail, domainIndexScale, domainMouseY, domainX, eventX, eventY, formattedXValue, graph, graphX, i, order, sortFn, stackedData, topSeriesData;
        e = e || this.lastEvent;
        if (!e) {
          return;
        }
        this.lastEvent = e;
        if (!e.target.nodeName.match(/^(path|svg|rect)$/)) {
          return;
        }
        graph = this.graph;
        eventX = e.offsetX || e.layerX;
        eventY = e.offsetY || e.layerY;
        domainX = graph.x.invert(eventX);
        stackedData = graph.stackedData;
        topSeriesData = stackedData.slice(-1).shift();
        domainIndexScale = d3.scale.linear().domain([topSeriesData[0].x, topSeriesData.slice(-1).shift().x]).range([0, topSeriesData.length]);
        approximateIndex = Math.floor(domainIndexScale(domainX));
        dataIndex = Math.min(approximateIndex || 0, stackedData[0].length - 1);
        i = approximateIndex;
        while (i < stackedData[0].length - 1) {
          if (!stackedData[0][i] || !stackedData[0][i + 1]) {
            break;
          }
          if (stackedData[0][i].x <= domainX && stackedData[0][i + 1].x > domainX) {
            dataIndex = i;
            break;
          }
          if (stackedData[0][i + 1] <= domainX) {
            i++;
          } else {
            i--;
          }
        }
        domainX = stackedData[0][dataIndex].x;
        formattedXValue = this.xFormatter(domainX);
        graphX = graph.x(domainX);
        order = 0;
        detail = graph.series.active().map(function(s) {
          return {
            order: order++,
            series: s,
            name: s.name,
            value: s.stack[dataIndex]
          };
        });
        activeItem = void 0;
        sortFn = function(a, b) {
          return (a.value.y0 + a.value.y) - (b.value.y0 + b.value.y);
        };
        domainMouseY = graph.y.magnitude.invert(graph.element.offsetHeight - eventY);
        detail.sort(sortFn).forEach((function(d) {
          d.formattedYValue = (this.yFormatter.constructor === Array ? this.yFormatter[detail.indexOf(d)](d.value.y) : this.yFormatter(d.value.y));
          d.graphX = graphX;
          d.graphY = graph.y(d.value.y0 + d.value.y);
          if (domainMouseY > d.value.y0 && domainMouseY && !activeItem) {
            activeItem = d;
            return d.active = true;
          }
        }), this);
        this.element.innerHTML = "";
        this.element.style.left = graph.x(domainX) + "px";
        if (this.visible) {
          return this.render({
            detail: detail,
            domainX: domainX,
            formattedXValue: formattedXValue,
            mouseX: eventX,
            mouseY: eventY
          });
        }
      };

      return CustomHoverDetail;

    })(Rickshaw.Graph.HoverDetail);
    XAxis = (function(_super) {

      __extends(XAxis, _super);

      function XAxis() {
        XAxis.__super__.constructor.apply(this, arguments);
        this.tickOffsets = function() {
          var count, domain, i, offsets, runningTick, stepSize, tickValue, unit;
          domain = this.graph.x.domain();
          unit = this.fixedTimeUnit || this.appropriateTimeUnit();
          count = Math.ceil((domain[1] - domain[0]) / unit.seconds);
          stepSize = Math.floor(70 * count / this.graph.width);
          if (stepSize <= 0) {
            stepSize = 1;
          }
          runningTick = domain[0] + this.tzOffset;
          offsets = [];
          i = 0;
          while (i < count) {
            tickValue = runningTick;
            runningTick = moment(unit.incDate(new Date(runningTick * 1000), stepSize)).unix();
            offsets.push({
              value: tickValue - this.tzOffset,
              unit: unit
            });
            i += stepSize;
          }
          return offsets;
        };
      }

      return XAxis;

    })(Rickshaw.Graph.Axis.Time);
    Unit = (function() {

      function Unit() {}

      Unit.prototype["default"] = {
        incDate: function(d, i) {
          if (i == null) {
            i = 1;
          }
          return Unit.incDate(d, this.name, i);
        },
        diff: function(d1, d2) {
          return Unit.diff(d1, d2, this.name);
        }
      };

      Unit.prototype.year = {
        name: "year",
        seconds: 86400 * 365.25,
        hoverFormatter: function(d) {
          return d.getFullYear();
        },
        formatter: function(d) {
          return d.getFullYear();
        },
        hash: function(d) {
          return d.getUTCFullYear();
        }
      };

      Unit.prototype.month = {
        name: "month",
        seconds: 86400 * 30.5,
        hoverFormatter: function(d) {
          return moment(d).format("MMMM YYYY");
        },
        formatter: function(d) {
          return moment(d).format("MM/YY");
        },
        hash: function(d) {
          return moment(d).utc().format("MM/YYYY");
        }
      };

      Unit.prototype.week = {
        name: "week",
        seconds: 86400 * 7,
        hoverFormatter: function(d) {
          return "week " + moment(d).format("w MMMM YYYY");
        },
        formatter: function(d) {
          return moment(d).format("w");
        },
        hash: function(d) {
          return moment(d).utc().format("w");
        }
      };

      Unit.prototype.day = {
        name: "day",
        seconds: 86400,
        hoverFormatter: function(d) {
          return moment(d).format('dddd DD MMMM YYYY');
        },
        formatter: function(d) {
          return moment(d).format("DD/MM");
        },
        hash: function(d) {
          return moment(d).utc().format("DD/MM/YYYY");
        }
      };

      Unit.prototype.hour = {
        name: "hour",
        seconds: 3600,
        hoverFormatter: function(d) {
          return moment(d).format('LLL');
        },
        formatter: function(d) {
          return moment(d).format("ha");
        },
        hash: function(d) {
          return moment(d).utc().format("DD/MM/YYYY H");
        }
      };

      Unit.prototype["for"] = function(unitName) {
        return _.extend(this["default"], this[unitName]);
      };

      Unit.incDate = function(d, interval, i) {
        if (i == null) {
          i = 1;
        }
        return moment(d).clone().add(interval + 's', i).toDate();
      };

      Unit.diff = function(d1, d2, interval) {
        return moment(d1).diff(moment(d2), interval + 's');
      };

      return Unit;

    })();
    return {
      CustomHoverDetail: CustomHoverDetail,
      XAxis: XAxis,
      unit: new Unit()
    };
  });

}).call(this);
