// Generated by CoffeeScript 1.4.0
(function() {

  define(function(require) {
    var config,
      _this = this;
    config = null;
    try {
      require(['text!../../config/config.json'], function(configText) {
        config = JSON.parse(configText);
        return window.CONFIG = config;
      }, function(error) {
        console.error("Error loading configuration");
        return $(".wrapper").html('Configuration file not found...');
      });
    } catch (_error) {}
    return config;
  });

}).call(this);
